# Map-With-Room

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mapwithtab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapwithtab/: MainActivity.kt
app/src/main/java/com/example/mapwithtab/adpters/: BaseRecyclerViewAdapter.kt  CountryListAdpter.kt  LocationAdpter.kt  ViewPagerAdpter.kt
app/src/main/java/com/example/mapwithtab/data/remote/: RetrofitHelper.kt
app/src/main/java/com/example/mapwithtab/data/remote/api/: APIInterface.kt
app/src/main/java/com/example/mapwithtab/model/: Ara.kt  CapitalInfo.kt  Car.kt  Ces.kt  CoatOfArms.kt  CountryModel.kt  Currencies.kt  Cym.kt  DKK.kt  Demonyms.kt  Deu.kt  Eng.kt  Est.kt  Fin.kt  Flags.kt  Fra.kt  Hrv.kt  Hun.kt  Idd.kt  Ita.kt  Jpn.kt  Kal.kt  Kor.kt  Languages.kt  LocationTableModel.kt  Maps.kt  Name.kt  NativeName.kt  Nld.kt  Per.kt  Pol.kt  Por.kt  PostalCode.kt  Rus.kt  Slk.kt  Spa.kt  Swe.kt  Translations.kt  Urd.kt  Zho.kt
app/src/main/java/com/example/mapwithtab/repository/: APIRepository.kt  LocationRepository.kt
app/src/main/java/com/example/mapwithtab/room/: DAOAccess.kt  LocationDatabase.kt
app/src/main/java/com/example/mapwithtab/ui/: CountryListFragment.kt  MapsFragment.kt  SavedLocationsFragment.kt
app/src/main/java/com/example/mapwithtab/utils/: CommonMethods.kt  LoadingDialog.java
app/src/main/java/com/example/mapwithtab/viewmodel/: LocationViewModel.kt  LocationViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_country_list.xml  fragment_maps.xml  fragment_saved_locations.xml  item_country_list_layout.xml  item_location_list_layout.xml  layout_popup_details.xml  mapdialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mapwithtab/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
