package com.example.mapwithtab.model

data class Translations(val hun: Hun,
                        val swe: Swe,
                        val zho: Zho,
                        val spa: Spa,
                        val urd: Urd,
                        val est: Est,
                        val nld: Nld,
                        val jpn: Jpn,
                        val fin: Fin,
                        val pol: Pol,
                        val hrv: Hrv,
                        val kor: Kor,
                        val ces: Ces,
                        val ara: Ara,
                        val rus: Rus,
                        val por: Por,
                        val slk: Slk,
                        val fra: Fra,
                        val deu: Deu,
                        val cym: Cym,
                        val ita: Ita,
                        val per: Per)