<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.example.mapwithtab.model.LocationTableModel" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="05dp"
                style="@style/text"
                android:text="@{`Name : ` +data.name}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Name : John Berry" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_latlang"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="05dp"
                style="@style/text"
                android:text="@{`Lat-Lang : ` +data.latLand}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_name"
                tools:text="LatLang : John Berry" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_distance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="05dp"
                android:text="@{`Distance : ` +data.distance + ` Miles`}"
                style="@style/text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_latlang"
                tools:text="Distance : John Berry" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>